是啊,毕业三年如果学不好就没必要搞了,
15:50:11
【管理员】威海 | 狸猫 2017/1/17 15:50:11
问题是2年居然还看不懂链表...
【管理员】威海 | 狸猫 2017/1/17 15:51:13
2年都该能负责子模块独立开发了...
怎么办
【传说】深圳?|city君 2017/1/17 15:52:44
我还没有独立开发
【管理员】威海 | 狸猫 2017/1/17 15:52:52
你干啥!
【传说】深圳?|city君 2017/1/17 15:53:42
啥都干，打杂，端茶递水
【管理员】威海 | 狸猫 2017/1/17 15:53:59


【传说】深圳?|city君 2017/1/17 15:57:02

【传说】深圳?|city君 2017/1/17 15:57:12
猫神是一年就独立了吧
【管理员】北京 | 小菜 2017/1/17 15:57:23
明显毕业前就独立了
【管理员】北京 | 小菜 2017/1/17 16:00:38
刚开始，不会写代码的时候，可以多看看C语言的stdlib库，一共就30个左右看着看着就会写代码了