@深圳?|city君 book = (Book_List *)malloc(sizeof(Book_List));

你直接在外面给他分配空间呀

我懂你的意思了

在调用create函数前，就把空间分配好不就是了

在外面用这条语句book = (Book_List *)malloc(sizeof(Book_List));


见多了  就有思路了 你现在不要觉得去读别人的代码是件可耻的事情
【吐槽】四川-重修小丸子 2016/11/28 14:58:19
绝大多数人都是天生不会

他问我们自己是怎样的构思的
【吐槽】四川-重修小丸子 2016/11/28 14:59:06
我想他肯定是读别人的代码读少了

这个是算法问题，可以不读代码，读别人的算法逻辑
【吐槽】四川-重修小丸子 2016/11/28 15:00:35
一开始还是既要读算法逻辑  也要读代码
【吐槽】四川-重修小丸子 2016/11/28 15:00:42
不然不知道怎么实现的
我是武汉(天津)那边来的,不然两边都会站不了的,到时都不行啊
年龄,心智,体能,都大不如他们的