恩恩，谢
9:53:25
【吐槽】数组不是指针 2017/3/16 9:53:25
有的
【吐槽】数组不是指针 2017/3/16 9:53:33
int const 和 const int 一样
【吐槽】数组不是指针 2017/3/16 9:53:38
另一注意初始化
【吐槽】Leo 2017/3/16 9:54:49
const就是不可改变
【吐槽】Leo 2017/3/16 9:55:13
其实如果程序严密，用不用无所谓

【唠叨】★把自己当别人★ 2017/3/16 9:56:04
这个都是作为基础知识来考的样子，
【吐槽】Leo 2017/3/16 9:56:28
整天去琢磨基础，根本学不会C

【唠叨】★把自己当别人★ 2017/3/16 9:57:30
这样啊,水货求带啊,不会是去刷题

【唠叨】★把自己当别人★ 2017/3/16 9:57:34
吧？
【吐槽】Leo 2017/3/16 9:58:00
你学多久
【吐槽】Leo 2017/3/16 9:58:03
水平几何
【吐槽】Leo 2017/3/16 9:58:11
有多水
【活跃】黑色的眼睛 2017/3/16 9:58:40
水的一比
【吐槽】Leo 2017/3/16 9:58:56
URLDownloadToFileA知道怎么用吗

【唠叨】★把自己当别人★ 2017/3/16 9:59:15
基础不牢,读过小系统的代码,能修修改改,能看懂一大部分的程序
【吐槽】Leo 2017/3/16 10:00:22
@★把自己当别人★ 什么FFT，NTT学过吗
【活跃】黑色的眼睛 2017/3/16 10:00:35
都木有
【吐槽】Leo 2017/3/16 10:00:52

【吐槽】Leo 2017/3/16 10:01:00
这个是c语言下载QQ的代码
【吐槽】Leo 2017/3/16 10:01:36
能自己写带进度条的下载器吗
、

【唠叨】★把自己当别人★ 2017/3/16 10:01:54
都不能
【吐槽】Leo 2017/3/16 10:02:08
能自己写个股票走势图实时更新软件吗
【吐槽】Leo 2017/3/16 10:02:37
那就相当于没学
【活跃】黑色的眼睛 2017/3/16 10:02:48
怎么开始呢？大神

【唠叨】★把自己当别人★ 2017/3/16 10:02:55
哦
【吐槽】Leo 2017/3/16 10:02:57
学C不是为了考试，是为了写软件

【唠叨】★把自己当别人★ 2017/3/16 10:03:21
但是C只有控制台啊

【唠叨】★把自己当别人★ 2017/3/16 10:03:29
除了mfc
【吐槽】Leo 2017/3/16 10:03:39
在把基础语法学完之后，就要开始做项目了
【吐槽】Leo 2017/3/16 10:03:51
各种项目都写一下
【活跃】奥特曼 2017/3/16 10:03:52
@Leo 同意
【活跃】奥特曼 2017/3/16 10:03:55

【吐槽】Leo 2017/3/16 10:04:06
可以试着从基础的俄罗斯方块写起
【活跃】奥特曼 2017/3/16 10:04:27
怎么写出带画面的那种
【吐槽】Leo 2017/3/16 10:04:28
因为那些小游戏都比较简单好写

【唠叨】★把自己当别人★ 2017/3/16 10:04:32
控制台可以写这？
【活跃】奥特曼 2017/3/16 10:04:37
我是初学者菜鸟
【吐槽】Leo 2017/3/16 10:04:42
图形库
【吐槽】Leo 2017/3/16 10:04:50
easyx或者gdi+
【吐槽】数组不是指针 2017/3/16 10:04:58
他刚才说的全部东西
【吐槽】Leo 2017/3/16 10:05:01
三维的就要GL
【吐槽】数组不是指针 2017/3/16 10:05:02
都可以用控制台做

【唠叨】★把自己当别人★ 2017/3/16 10:05:11
VC6有图形库么？没有吧

【唠叨】★把自己当别人★ 2017/3/16 10:05:25
哦
【吐槽】Leo 2017/3/16 10:05:27
vc6有gdi
【吐槽】Leo 2017/3/16 10:05:35
gdi就是图形图
【吐槽】Leo 2017/3/16 10:05:52
提供了简但的位图显示，拷屏函数
【吐槽】Leo 2017/3/16 10:06:03
首先你需要先获取DC画布
【吐槽】Leo 2017/3/16 10:06:13
然后载入位图


gdi就是图形图
【吐槽】Leo 2017/3/16 10:05:52
提供了简但的位图显示，拷屏函数
【吐槽】Leo 2017/3/16 10:06:03
首先你需要先获取DC画布
【吐槽】Leo 2017/3/16 10:06:13
然后载入位图
【活跃】奥特曼 2017/3/16 10:06:20
股票实时更新的软件是什么原理  怎么让软件和更新的股票链接啊
【吐槽】Leo 2017/3/16 10:06:25
LoadImage

然后载入位图
【活跃】奥特曼 2017/3/16 10:06:20
股票实时更新的软件是什么原理  怎么让软件和更新的股票链接啊
【吐槽】Leo 2017/3/16 10:06:25
LoadImage
【吐槽】Leo 2017/3/16 10:06:32
然后Bitblt